# IoT-Technology-for-Beekeeping

./: Beehive 4 - Station Velka - swarming event.csv  Beehive 5 - no main events mentioned.csv  Measurement-JSONfile-example1.json  Measurement-JSONfile-example2.json  Measurement-JSONfile-example3.json  README.md  ToDo-list.txt
ApiaryGuard/: ApiaryGuard.csproj  ApiaryGuard.sln  Program.cs  appsettings.json
ApiaryGuard/Controllers/: HomeController.cs
ApiaryGuard/Data/: ApplicationDbContext.cs
ApiaryGuard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ApiaryGuard/Models/: ErrorViewModel.cs
ApiaryGuard/Properties/: launchSettings.json
ApiaryGuard/Views/: _ViewImports.cshtml
ApiaryGuard/Views/Shared/: _Layout.cshtml
BeeApp.Web/: BeeApp.Web.csproj  Program.cs  appsettings.json
BeeApp.Web/Controllers/: ApiaryController.cs  DashboardController.cs  ExportController.cs  HiveController.cs  HomeController.cs  InspectionController.cs  SeederController.cs  WarehouseController.cs
BeeApp.Web/Data/: ApplicationDbContext.cs
BeeApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BeeApp.Web/Models/: ErrorViewModel.cs
BeeApp.Web/Properties/: launchSettings.json
BeeApp.Web/Services/: DataSeederService.cs  IImageService.cs  ImageService.cs
BeeApp.Web/Views/: _ViewImports.cshtml
BeeApp.Web/Views/Apiary/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BeeApp.Web/Views/Dashboard/: Index.cshtml
BeeApp.Web/Views/Export/: Index.cshtml
BeeApp.Web/Views/Hive/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
BeeApp.Web/Views/Inspection/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BeeApp.Web/Views/Shared/: _Layout.cshtml
BeeApp.Web/Views/Warehouse/: Create.cshtml  Edit.cshtml  (+1 more)
(+124 files in other folders)
